.container {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    border: 1px solid var(--lightGrey);
    border-radius: 15px;
}

.title {
    display: flex;
    gap: 10px;
}

.titleText {
    text-align: center;
    font-size: 20px;
    color: var(--white);
}

.cards {
    display: flex;
    gap: 10px;
}

.cardsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cardsCardImage {
    position: relative;
    width: 200px;
    height: 200px;
}

.cardsCardImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.cardsCardName {
    color: var(--white);
}

.cardsCardDescription {
    text-align: center;
    font-family: var(--inter);
    color: var(--lightGrey);
}

@media (max-width: 630px) {
    .cards {
        flex-direction: column;
        gap: 25px;
    }
}
