.container {
    min-height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

@media (max-width: 1300px) {
    .invisible {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
    }
}

@media (max-width: 630px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto 400px 400px auto;
    }
}
