.container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 25px;
}

.text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--lightGrey);
    border-radius: 15px;
}

.textTitle {
    display: flex;
    gap: 10px;
    color: var(--white);
}

.textTitleText {
    text-align: center;
    font-size: 20px;
}

.textParagraph {
    text-align: center;
    font-family: var(--inter);
    color: var(--lightGrey);
}

.carousel {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.carouselBig {
    width: 300%;
    height: 100%;
    display: flex;
    border-radius: 15px;
    transition: 0.5s;
}

.carouselBig img {
    width: calc(100% / 3);
    object-fit: cover;
    border-radius: 15px;
}

.carouselArrows {
    position: absolute;
    width: calc(100% - 20px);
    height: max-content;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}

.carouselArrowsButtonIcon {
    font-size: 30px;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.carouselArrowsButtonIcon:hover {
    cursor: pointer;
    color: var(--white);
    transform: scale(1.3);
    transition: 0.5s;
}

@media (max-width: 630px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .carousel {
        max-height: 400px;
    }
}
