.container {
    min-height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

@media (max-width: 1200px) {
    .invisible {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr;
    }
}
